Szpital/MainWindow.xaml

<Window x:Class="Szpital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szpital"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF807575" Offset="0.94"/>
                <GradientStop Color="#FFD6CECE" Offset="0.587"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="lekarz" Content="LEKARZE" HorizontalAlignment="Left" Height="125" Margin="468,59,0,0" VerticalAlignment="Top" Width="250" FontSize="36" FontWeight="Bold" Foreground="#FFC5C5C5" Background="#FF884040" Click="OpenLekarze">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

        </Button>
        <Button x:Name="pielegniarki" Content="PIELĘGNIARKI" HorizontalAlignment="Left" Height="125" Margin="468,237,0,0" VerticalAlignment="Top" Width="250" FontSize="36" FontWeight="Bold" Foreground="#FFC5C5C5" Background="#FF884040" Click="OpenPielegniarki">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

        </Button>
        <Label Content="Panel zarządzania&#xD;&#xA;personelem " HorizontalAlignment="Left" Height="118" Margin="34,30,0,0" VerticalAlignment="Top" Width="324" Foreground="#FF884040" FontSize="36" FontWeight="Bold"/>
    </Grid>
</Window>
